<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayoutPyramid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/areaMid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="90"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/areaTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/areaTopRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAreaRefresh"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/refresh"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/teal_700"
                    app:icon="@drawable/ic_baseline_refresh_24"
                    app:iconSize="30dp"
                    app:iconTint="@color/teal_700" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/areaTopLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAreaExit"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exit"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/teal_700"
                    app:icon="@drawable/ic_back_space_24"
                    app:iconSize="30dp"
                    app:iconTint="@color/teal_700" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            tools:context=".MainActivity" >

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/areaBot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-5025438987556699/3565623496">
            <!--            ca-app-pub-5025438987556699/3565623496"-->
        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</LinearLayout>