# Domino

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_full.xml  blink.xml  enlarge.xml  rotate.xml  translate_from_up_to_down.xml
app/src/main/res/drawable/: btn_style_gold.xml  btn_style_gold_large.xml  btn_style_gold_small.xml  btn_style_non.xml  btn_style_teal_700.xml  btn_style_teal_700_large.xml  btn_style_teal_700_small.xml  btn_style_white.xml  btn_style_white_large.xml  btn_style_white_small.xml  dialog_bg_gold.xml  dialog_bg_teal_700.xml  ic_back_space_24.xml  ic_circle_24.xml  ic_filled_circle_24.xml  ic_forward_space_24.xml  ic_info_24.xml  ic_left_24.xml  ic_right_24.xml  style_bottom_line.xml  style_bottom_line_small.xml
app/src/main/res/drawable-v24/: style_btn_gold.xml  style_btn_large_gold.xml  style_btn_large_teal_700.xml  style_btn_press_gold.xml  style_btn_press_large_gold.xml  style_btn_press_large_teal_700.xml  style_btn_press_large_white.xml  style_btn_press_non.xml  style_btn_press_small_gold.xml  style_btn_press_small_teal_700.xml  style_btn_press_small_white.xml  style_btn_press_teal_700.xml  style_btn_press_white.xml  style_btn_small_gold.xml  style_btn_small_teal_700.xml  style_btn_small_white.xml  style_btn_teal_700.xml  style_corners_white_large.xml
app/src/main/res/layout-large/: activity_about_game_dialog.xml  activity_end_game_dialog.xml  activity_main.xml  activity_main_area.xml  activity_stats_dialog.xml  fragment_cross.xml  (+2 more)
(+46 files in other folders)
